upstream coupons {
    server web:8000;
}

server {
    listen 80;

    location ~ ^(/api|/verify-email|/admin) {
        proxy_pass http://coupons;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /src;
        try_files $uri $uri/ /index.html;
    }
}